url: http://apps.urban.org/features/presidential-candidate-tax-quiz/

// this is the title of the quiz &#8217;
# Presidential Candidate Tax Quiz

1) Donald Trump has proposed lowering the top individual income tax rate from 39.6 percent to what rate?
  * 33 percent 
  - 25 percent
  - 10 percent
  - Trump has proposed eliminating the individual income tax
  (image) images/photos/img1.jpg  

  Trump’s tax plan would cut the top tax rate from 39.6 to 33 percent. He would also collapse the current seven brackets, which range from 10 to 39.6 percent, into three brackets: 12, 25, and 33 percent.

2) Donald Trump has proposed lowering the top corporate income tax rate from 35 percent to what rate?
  - 33 percent
  - 25 percent
  * 15 percent
  - Trump has proposed eliminating the corporate income tax
  (image) images/photos/img2.jpg  

  Trump’s tax plan would lower the top corporate income tax rate from 35 to 15 percent.

3) Which households (grouped by income) would benefit the most from Donald Trump’s tax plan?
  - The bottom 20 percent
  - The middle 20 percent
  - The top 1 percent
  * The top 0.1 percent 
  - Everyone would get roughly the same huge tax cut
  (image) images/photos/img3.jpg  

  Trump’s tax plan would, on average, cut taxes for households across the income spectrum, but the largest average increases in after-tax income—in both dollar and percentage terms—would go to the highest-income households. Filers in the top 0.1 percent would receive an average tax cut of over $1 million.<img class = "alert-img" src = "images/charts/q3.png"/>

4) How would Trump’s tax proposals affect the federal government’s debt?
  - Reduce it
  * Increase it
  - Leave it roughly unchanged
  (image) images/photos/img4.jpg  

  The Tax Policy Center estimated that Trump’s tax plan would reduce federal revenue by $6.2 trillion over the next decade and, absent significant cuts in government spending (which Trump has promised but not detailed), would add $7.2 trillion to the debt, including interest costs. (This estimate does not account for the effects of the proposals on economic growth, which indirectly affects revenue.)<img class = "alert-img" src = "images/charts/q4.png"/>

5) Would Clinton’s tax plan raise any of the current seven income tax rates?
  * No
  - Yes
  (image) images/photos/img5.jpg  

  Clinton would leave current tax rates unchanged, but she’d raise taxes by imposing a new 4 percent surcharge on income over $5 million, creating a new minimum tax (the &#8220;Buffett rule&#8221;) on people with income over $1 million, and limiting the value of specified tax exclusions and deductions.

6) Clinton has proposed increasing the <span id = "underline"></span>, which mostly benefits low- and middle-income households?
  * Child tax credit
  - Earned income tax credit
  - Standard deduction
  (image) images/photos/img6.jpg  

  Clinton has proposed increasing the child tax credit from $1,000 to $2,000 for families with eligible children age under age 5. She would also eliminate the minimum earnings requirement (currently $3,000) for all families with eligible children under age 17 so that tax relief begins on the first dollar earned.

7) Which households (grouped by income) would see their taxes increase the most under Hillary Clinton’s tax proposals?
  - The bottom 20 percent
  - The middle 20 percent
  - The top 1 percent
  * The top 0.1 percent
  (image) images/photos/img7.jpg  

  Under Clinton’s proposals, the top 0.1 percent would see an average tax increase of roughly $800,000. The increase would mostly result from her proposed 4 percent surtax on incomes over $5 million and her proposed Buffett rule, which would impose a minimum tax on people with income over $1 million.<img class = "alert-img" src = "images/charts/q5.png"/>

8) How would Clinton’s tax proposals affect the federal government’s debt?
  * Reduce it
  - Increase it
  - Leave it roughly unchanged
  (image) images/photos/img8.jpg  

  By themselves, Clinton’s tax proposals would increase federal revenue $1.4 trillion over the next 10 years. Including interest savings from reducing the federal debt, Clinton’s tax proposals would reduce the federal debt over $1.6 trillion, or almost 6 percent of gross domestic product, by the end of the period. However, she has proposed spending increases that would offset the revenue savings. (This estimate does not account for the effects of the proposals on economic growth, which indirectly affects revenue.)<img class = "alert-img" src = "images/charts/q8.png"/>