
# How well do you know real creatures?


1) Which of the following is the most real?

  - Loch Ness Monster
  - Centaur
  * Unicorn
  - Mermaid

  The unicorn is a mythical creature. Strong, wild, and fierce, it was impossible to tame by man. Plinie, the Roman naturalist records it as "a very ferocious beast, similar in the rest of its body to a horse, with the head of a deer, the feet of an elephant, the tail of a boar, a deep, bellowing voice, and a single black horn, two cubits in length, standing out in the middle of its forehead."


2) Unicorns are real?
  * True
  - False


3) What shade of white is this unicorn?
  - Marshmallow
  * Moon glow
  - Egg shell

  (image) unicorn.jpg
